spring.application.name=catalog
server.port=7094
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

#RabbitMQ
spring.rabbitmq.hostname=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.application.exchange.name=catalog-exchage
spring.application.exchange.name=inventory-exchange
spring.application.queue.name=inventory-queue
spring.application.routing.key=inventory-routing-key