spring.application.name=inventory
server.port=7093
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/inventory_database
spring.datasource.username=root
spring.datasource.password=root123

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username==guest
spring.rabbitmq.password=guest

spring.application.exchange.name=inventory-exchage
spring.application.queue.name=inventory-queue
spring.application.routing.key=inventory-routing-key