spring.application.name=order-consumer
server.port=7092
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

