spring.application.name=product-producer
server.port = 7091
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

spring.data.mongodb.database=myProducer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost